<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid position</title>
  <style>
    body{
      height: 100vh;
    }
    .container{
      
      height: 100%;
      display: grid;
      /* grid-template-columns:1fr 1fr; */
      grid-template-columns:repeat(12,1fr);
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 
      ". h h h h h h h h h h ."
      ". m m c c c c c c c c ."
      ". f f f f f f f f f f .";
    }
    .header{
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1/3; */
      /* grid-column: 1/-1; */
      grid-area: h;
    }
    .footer{
        /* grid-column: 1/-1; */
        grid-area: f;
    }
    .content{
      /* grid-column: 2/-1; */
      grid-area: c;
    
    }
    .menu{
       grid-area: m;
    }
    .CB{
      height: 100%;
      display: grid;
      /* grid-template-columns:repeat(auto-fit,90px); */
      /* grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); */
      grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
      grid-template-rows: repeat(2,1fr);
    }
    .CB div:nth-child(2n){
      background-color: aquamarine;
    }
    .CB div:nth-child(2n+1){
      background-color: royalblue;
    }
  </style>
  
</head>
<body>
 
    <div class="container">
      <div style="background-color: lightgreen;" class="A header">header</div>
      <div style="background-color: lightcoral;" class="A menu">menu</div>
      <div style="background-color: lightblue;" class="A content">content</div>
      <div style="background-color: lightslategray;" class="A footer">footer</div>
    </div>
    <br>
    <div class="CB">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      
      
    </div>
  
 
</body>
</html>